<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Kategorija">
    <Key>
      <PropertyRef Name="KategorijosID" />
    </Key>
    <Property Name="KategorijosID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Vardas" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="PerkamaPreke">
    <Key>
      <PropertyRef Name="transakcijosID" />
      <PropertyRef Name="prekesNr" />
    </Key>
    <Property Name="transakcijosID" Type="int" Nullable="false" />
    <Property Name="prekesNr" Type="int" Nullable="false" />
    <Property Name="PerkamasKiekis" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Preke">
    <Key>
      <PropertyRef Name="prekesNr" />
    </Key>
    <Property Name="prekesNr" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Pavadinimas" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Kiekis" Type="int" Nullable="false" />
    <Property Name="Kaina" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="KategorijosID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Transakcijos">
    <Key>
      <PropertyRef Name="transakcijosID" />
    </Key>
    <Property Name="transakcijosID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VartotojoVardas" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Vartotojas">
    <Key>
      <PropertyRef Name="VartotojoVardas" />
    </Key>
    <Property Name="VartotojoVardas" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Slaptazodis" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Miestas" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Gatve" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Namas" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="Butas" Type="nvarchar" MaxLength="5" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'C:\USERS\TOMAS\DOCUMENTS\VISUAL STUDIO 2015\PROJECTS\TOP 3\TOP 3\DB.MDF.dbo.prekiu_perkamumas' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="prekiu_perkamumas">
    <Key>
      <PropertyRef Name="Pavadinimas" />
    </Key>
    <Property Name="Pavadinimas" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="PerkamasKiekis" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'C:\USERS\TOMAS\DOCUMENTS\VISUAL STUDIO 2015\PROJECTS\TOP 3\TOP 3\DB.MDF.dbo.Suma' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Suma">
    <Key>
      <PropertyRef Name="transakcijosID" />
      <PropertyRef Name="VartotojoVardas" />
    </Key>
    <Property Name="transakcijosID" Type="int" Nullable="false" />
    <Property Name="VartotojoVardas" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Sum" Type="decimal" Precision="38" Scale="2" />
  </EntityType>
  <Association Name="FK_PerkamaPreke_preke">
    <End Role="Preke" Type="Self.Preke" Multiplicity="1" />
    <End Role="PerkamaPreke" Type="Self.PerkamaPreke" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Preke">
        <PropertyRef Name="prekesNr" />
      </Principal>
      <Dependent Role="PerkamaPreke">
        <PropertyRef Name="prekesNr" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PerkamaPreke_trans">
    <End Role="Transakcijos" Type="Self.Transakcijos" Multiplicity="1" />
    <End Role="PerkamaPreke" Type="Self.PerkamaPreke" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Transakcijos">
        <PropertyRef Name="transakcijosID" />
      </Principal>
      <Dependent Role="PerkamaPreke">
        <PropertyRef Name="transakcijosID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Preke_Kategorija">
    <End Role="Kategorija" Type="Self.Kategorija" Multiplicity="1" />
    <End Role="Preke" Type="Self.Preke" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategorija">
        <PropertyRef Name="KategorijosID" />
      </Principal>
      <Dependent Role="Preke">
        <PropertyRef Name="KategorijosID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="VartotojoV">
    <End Role="Vartotojas" Type="Self.Vartotojas" Multiplicity="1" />
    <End Role="Transakcijos" Type="Self.Transakcijos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vartotojas">
        <PropertyRef Name="VartotojoVardas" />
      </Principal>
      <Dependent Role="Transakcijos">
        <PropertyRef Name="VartotojoVardas" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbModelStoreContainer">
    <EntitySet Name="Kategorija" EntityType="Self.Kategorija" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PerkamaPreke" EntityType="Self.PerkamaPreke" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Preke" EntityType="Self.Preke" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Transakcijos" EntityType="Self.Transakcijos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vartotojas" EntityType="Self.Vartotojas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="prekiu_perkamumas" EntityType="Self.prekiu_perkamumas" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [prekiu_perkamumas].[Pavadinimas] AS [Pavadinimas], 
    [prekiu_perkamumas].[PerkamasKiekis] AS [PerkamasKiekis]
    FROM [dbo].[prekiu_perkamumas] AS [prekiu_perkamumas]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Suma" EntityType="Self.Suma" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Suma].[transakcijosID] AS [transakcijosID], 
    [Suma].[VartotojoVardas] AS [VartotojoVardas], 
    [Suma].[Sum] AS [Sum]
    FROM [dbo].[Suma] AS [Suma]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_PerkamaPreke_preke" Association="Self.FK_PerkamaPreke_preke">
      <End Role="Preke" EntitySet="Preke" />
      <End Role="PerkamaPreke" EntitySet="PerkamaPreke" />
    </AssociationSet>
    <AssociationSet Name="FK_PerkamaPreke_trans" Association="Self.FK_PerkamaPreke_trans">
      <End Role="Transakcijos" EntitySet="Transakcijos" />
      <End Role="PerkamaPreke" EntitySet="PerkamaPreke" />
    </AssociationSet>
    <AssociationSet Name="FK_Preke_Kategorija" Association="Self.FK_Preke_Kategorija">
      <End Role="Kategorija" EntitySet="Kategorija" />
      <End Role="Preke" EntitySet="Preke" />
    </AssociationSet>
    <AssociationSet Name="VartotojoV" Association="Self.VartotojoV">
      <End Role="Vartotojas" EntitySet="Vartotojas" />
      <End Role="Transakcijos" EntitySet="Transakcijos" />
    </AssociationSet>
  </EntityContainer>
</Schema>