<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Kategorija">
    <Key>
      <PropertyRef Name="KategorijosID" />
    </Key>
    <Property Name="KategorijosID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Vardas" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Preke" Relationship="Self.FK_Preke_Kategorija" FromRole="Kategorija" ToRole="Preke" />
  </EntityType>
  <EntityType Name="PerkamaPreke">
    <Key>
      <PropertyRef Name="transakcijosID" />
      <PropertyRef Name="prekesNr" />
    </Key>
    <Property Name="transakcijosID" Type="Int32" Nullable="false" />
    <Property Name="prekesNr" Type="Int32" Nullable="false" />
    <Property Name="PerkamasKiekis" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Preke" Relationship="Self.FK_PerkamaPreke_preke" FromRole="PerkamaPreke" ToRole="Preke" />
    <NavigationProperty Name="Transakcijos" Relationship="Self.FK_PerkamaPreke_trans" FromRole="PerkamaPreke" ToRole="Transakcijos" />
  </EntityType>
  <EntityType Name="Preke">
    <Key>
      <PropertyRef Name="prekesNr" />
    </Key>
    <Property Name="prekesNr" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Pavadinimas" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Kiekis" Type="Int32" Nullable="false" />
    <Property Name="Kaina" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="KategorijosID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Kategorija" Relationship="Self.FK_Preke_Kategorija" FromRole="Preke" ToRole="Kategorija" />
    <NavigationProperty Name="PerkamaPreke" Relationship="Self.FK_PerkamaPreke_preke" FromRole="Preke" ToRole="PerkamaPreke" />
  </EntityType>
  <EntityType Name="Transakcijos">
    <Key>
      <PropertyRef Name="transakcijosID" />
    </Key>
    <Property Name="transakcijosID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VartotojoVardas" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="PerkamaPreke" Relationship="Self.FK_PerkamaPreke_trans" FromRole="Transakcijos" ToRole="PerkamaPreke" />
    <NavigationProperty Name="Vartotojas" Relationship="Self.VartotojoV" FromRole="Transakcijos" ToRole="Vartotojas" />
  </EntityType>
  <EntityType Name="Vartotojas">
    <Key>
      <PropertyRef Name="VartotojoVardas" />
    </Key>
    <Property Name="VartotojoVardas" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Slaptazodis" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Miestas" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Gatve" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Namas" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Butas" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Transakcijos" Relationship="Self.VartotojoV" FromRole="Vartotojas" ToRole="Transakcijos" />
  </EntityType>
  <EntityType Name="prekiu_perkamumas">
    <Key>
      <PropertyRef Name="Pavadinimas" />
    </Key>
    <Property Name="Pavadinimas" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PerkamasKiekis" Type="Int32" />
  </EntityType>
  <EntityType Name="Suma">
    <Key>
      <PropertyRef Name="transakcijosID" />
      <PropertyRef Name="VartotojoVardas" />
    </Key>
    <Property Name="transakcijosID" Type="Int32" Nullable="false" />
    <Property Name="VartotojoVardas" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Sum" Type="Decimal" Precision="38" Scale="2" />
  </EntityType>
  <Association Name="FK_Preke_Kategorija">
    <End Role="Kategorija" Type="Self.Kategorija" Multiplicity="1" />
    <End Role="Preke" Type="Self.Preke" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategorija">
        <PropertyRef Name="KategorijosID" />
      </Principal>
      <Dependent Role="Preke">
        <PropertyRef Name="KategorijosID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PerkamaPreke_preke">
    <End Role="Preke" Type="Self.Preke" Multiplicity="1" />
    <End Role="PerkamaPreke" Type="Self.PerkamaPreke" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Preke">
        <PropertyRef Name="prekesNr" />
      </Principal>
      <Dependent Role="PerkamaPreke">
        <PropertyRef Name="prekesNr" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PerkamaPreke_trans">
    <End Role="Transakcijos" Type="Self.Transakcijos" Multiplicity="1" />
    <End Role="PerkamaPreke" Type="Self.PerkamaPreke" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Transakcijos">
        <PropertyRef Name="transakcijosID" />
      </Principal>
      <Dependent Role="PerkamaPreke">
        <PropertyRef Name="transakcijosID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="VartotojoV">
    <End Role="Vartotojas" Type="Self.Vartotojas" Multiplicity="1" />
    <End Role="Transakcijos" Type="Self.Transakcijos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vartotojas">
        <PropertyRef Name="VartotojoVardas" />
      </Principal>
      <Dependent Role="Transakcijos">
        <PropertyRef Name="VartotojoVardas" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Kategorija" EntityType="Self.Kategorija" />
    <EntitySet Name="PerkamaPreke" EntityType="Self.PerkamaPreke" />
    <EntitySet Name="Preke" EntityType="Self.Preke" />
    <EntitySet Name="Transakcijos" EntityType="Self.Transakcijos" />
    <EntitySet Name="Vartotojas" EntityType="Self.Vartotojas" />
    <EntitySet Name="prekiu_perkamumas" EntityType="Self.prekiu_perkamumas" />
    <EntitySet Name="Suma" EntityType="Self.Suma" />
    <AssociationSet Name="FK_Preke_Kategorija" Association="Self.FK_Preke_Kategorija">
      <End Role="Kategorija" EntitySet="Kategorija" />
      <End Role="Preke" EntitySet="Preke" />
    </AssociationSet>
    <AssociationSet Name="FK_PerkamaPreke_preke" Association="Self.FK_PerkamaPreke_preke">
      <End Role="Preke" EntitySet="Preke" />
      <End Role="PerkamaPreke" EntitySet="PerkamaPreke" />
    </AssociationSet>
    <AssociationSet Name="FK_PerkamaPreke_trans" Association="Self.FK_PerkamaPreke_trans">
      <End Role="Transakcijos" EntitySet="Transakcijos" />
      <End Role="PerkamaPreke" EntitySet="PerkamaPreke" />
    </AssociationSet>
    <AssociationSet Name="VartotojoV" Association="Self.VartotojoV">
      <End Role="Vartotojas" EntitySet="Vartotojas" />
      <End Role="Transakcijos" EntitySet="Transakcijos" />
    </AssociationSet>
  </EntityContainer>
</Schema>